{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANGEL-E6530\\SQLEXPRESS;Database=PropertyManager;Trusted_connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "BaseUrl": "https://localhost:7147"
  },
  "AllowedHosts": "*"
}
